VITE_SUPABASE_PROJECT_ID="hzzaqccldfkhwvvtzdmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6emFxY2NsZGZraHd2dnR6ZG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTA3NzEsImV4cCI6MjA3MjkyNjc3MX0.VxTFPaTVXLHNx9eIWBCBc_ab_7950pg4hq2wXc0wgmk"
VITE_SUPABASE_URL="https://hzzaqccldfkhwvvtzdmq.supabase.co"
