VITE_SUPABASE_PROJECT_ID="tmutzzzwmdilpsnjohyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdXR6enp3bWRpbHBzbmpvaHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzQ3MTgsImV4cCI6MjA3MjgxMDcxOH0.7IWxaQiH4iojKPRNgONISAia8Ll_YaJ-cQYNQM5-yr8"
VITE_SUPABASE_URL="https://tmutzzzwmdilpsnjohyf.supabase.co"
